%start S

S[SEM=<Arme_Piece(?vp,?pp)>] -> VP[SEM=?vp] PP[SEM = ?pp]
VP[SEM=?n] -> Det N[SEM=?n] Pron Vt | Det N[SEM=?n] V
N[SEM=?np] -> Narme[SEM=?np]
Pron -> 'se'
Vt -> 'trouve' 
V -> 'est'
PP[SEM=?p] -> Prep Det Npiece[SEM = ?p]
Prep -> 'dans'
Det -> 'le' | 'la' | 'Le' | 'La' | 'Les' | 'les'

N[SEM=<Cuisine>] -> 'cuisine'
N[SEM=<Salon>] -> 'salon'
N[SEM=<Bureau>] -> 'bureau'
N[SEM=<Garage>] -> 'garage'
N[SEM=<Hall>] -> 'hall'
N[SEM=<Bibliothèque>] -> 'bibliothèque'
N[SEM=<Toilette>] -> 'toilette'

Narme[SEM=<Revolver>] -> 'revolver'
Narme[SEM=<Corde>] -> 'corde'
Narme[SEM=<Couteau>] -> 'couteau'
Narme[SEM=<Chandelier>] -> 'chandelier'
Narme[SEM=<Poison>] -> 'poison'
Narme[SEM=<Stylet>] -> 'stylet'