%start S

S[SEM=<Personne_Piece(?vp,?pp)>] -> VP[SEM=?vp] PP[SEM = ?pp]
VP[SEM=?n] -> N[SEM=?n] Pron Vt | N[SEM=?n] V
N[SEM=?np] -> Nprop[SEM=?np]
Pron -> 'se'
Vt -> 'trouve' 
V -> 'est'
PP[SEM=?vp] -> Prep Det N[SEM = ?vp]
Prep -> 'dans'
Det -> 'le' | 'la'

N[SEM=<Cuisine>] -> 'cuisine'
N[SEM=<Salon>] -> 'salon'
N[SEM=<Bureau>] -> 'bureau'
N[SEM=<Garage>] -> 'garage'
N[SEM=<Hall>] -> 'hall'
N[SEM=<Bibliothèque>] -> 'bibliothèque'
N[SEM=<Toilette>] -> 'toilette'

Nprop[SEM=<Moutarde>] -> 'Moutarde'
Nprop[SEM=<Rose>] -> 'Rose'
Nprop[SEM=<Violet>] -> 'Violet'
Nprop[SEM=<Olive>] -> 'Olive'
Nprop[SEM=<Leblanc>] -> 'Leblanc'
Nprop[SEM=<Pervenche>] -> 'Pervenche'